<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBLFX.BookDetailsController">
   <children>
      <Label layoutX="22.0" layoutY="25.0" text="Book Detalis">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="BookNameTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="86.0" prefHeight="25.0" prefWidth="460.0" promptText="Book Name" />
      <Label layoutX="20.0" layoutY="90.0" text="Book Name :" />
      <Label layoutX="20.0" layoutY="119.0" text="Author :" />
      <Label layoutX="20.0" layoutY="149.0" text="Subject :" />
      <Label layoutX="20.0" layoutY="180.0" text="Place on Shelf : " />
      <Label layoutX="20.0" layoutY="210.0" text="Catalog Number:" />
      <TextField fx:id="AuthorTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="115.0" prefHeight="25.0" prefWidth="460.0" promptText="Author Name" />
      <TextField fx:id="SubjectTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="145.0" prefHeight="25.0" prefWidth="460.0" promptText="Subject" />
      <TextField fx:id="PlaceOnShelfTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="176.0" promptText="Place On Shelf" />
      <TextField fx:id="CatalogTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="206.0" promptText="Catalog Number" />
      <Label layoutX="20.0" layoutY="240.0" text="Purchase Date:" />
      <TextField fx:id="PurchaseDateTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="236.0" promptText="Purchase Date" />
      <Label layoutX="20.0" layoutY="270.0" text="Available Copies:" />
      <TextField fx:id="AvailibaleCopiesTextField" editable="false" focusTraversable="false" layoutX="123.0" layoutY="266.0" promptText="Available copies" />
      <Label layoutX="310.0" layoutY="180.0" text="Number of Copies:" />
      <TextField fx:id="NumberOfCopiesTextField" editable="false" focusTraversable="false" layoutX="434.0" layoutY="176.0" promptText="Number Of Copies" />
      <Label layoutX="310.0" layoutY="210.0" text="Edition Number:" />
      <TextField fx:id="EditionNumberTextField" editable="false" focusTraversable="false" layoutX="434.0" layoutY="206.0" promptText="Edition Number" />
      <Label layoutX="310.0" layoutY="240.0" text="Context Table (.pdf):" />
      <Button fx:id="OpenFileBTN" focusTraversable="false" layoutX="434.0" layoutY="235.0" mnemonicParsing="false" onAction="#openPdfFile" prefHeight="26.0" prefWidth="116.0" text="Open File" />
      <Button fx:id="OrderBookBTN" layoutX="280.0" layoutY="265.0" mnemonicParsing="false" onAction="#orderBookFromLibrary" prefHeight="26.0" prefWidth="116.0" text="Order Book" visible="false" />
      <Label layoutX="22.0" layoutY="316.0" text="Description:" />
      <Button mnemonicParsing="false" text="Order Book" visible="false" />
      <TextArea fx:id="DescriptionTextField" editable="false" focusTraversable="false" layoutX="32.0" layoutY="346.0" prefHeight="200.0" prefWidth="565.0" wrapText="true" />
      <Label fx:id="txtWhenAvailableDate" layoutX="286.0" layoutY="270.0" text="date will be available" visible="false" />
      <Label fx:id="OrderMsgText" layoutX="410.0" layoutY="270.0" text="order msg" visible="false" />
   </children>
</AnchorPane>
