<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBLFX.CreatesReportController">
   <children>
      <Text fx:id="StartDateLabale" layoutX="37.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date :" />
      <Text layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Report" wrappingWidth="189.4892578125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="CreateReportButton" layoutX="37.0" layoutY="234.0" mnemonicParsing="false" onAction="#createReport" text="Create Report" />
      <Text fx:id="EndDateLable" layoutX="290.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date :" />
      <DatePicker fx:id="startDateCombo" disable="true" layoutX="107.0" layoutY="159.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="EndDateCombo" disable="true" layoutX="351.0" layoutY="160.0" prefHeight="25.0" prefWidth="149.0" />
      <RadioButton fx:id="ActivityReport" layoutX="37.0" layoutY="105.0" mnemonicParsing="false" onAction="#ActivityReport" selected="true" text="Activity Report">
         <toggleGroup>
            <ToggleGroup fx:id="Reports" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="loansReport" layoutX="165.0" layoutY="105.0" mnemonicParsing="false" text="Loans Report" toggleGroup="$Reports" />
      <RadioButton fx:id="lateReturnReport" layoutX="299.0" layoutY="105.0" mnemonicParsing="false" text="Late Returns Report" toggleGroup="$Reports" />
   </children>
</AnchorPane>
