<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBLFX.lateReturnReportDisplayController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="ReportTypeLable" layoutX="43.0" layoutY="33.0" text="Late Returns Report:">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Text layoutX="67.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avarage:" />
            <TextField fx:id="GeneralAmountAVG" editable="false" layoutX="120.0" layoutY="144.0" prefHeight="26.0" prefWidth="74.0" />
            <TextField fx:id="GeneralAmountMedian" editable="false" layoutX="120.0" layoutY="175.0" prefHeight="26.0" prefWidth="74.0" />
            <Text layoutX="458.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avarage:" />
            <TextField fx:id="GeneralDurationAVG" editable="false" layoutX="506.0" layoutY="144.0" prefHeight="26.0" prefWidth="74.0" />
            <TextField fx:id="GeneralDurationMedian" editable="false" layoutX="507.0" layoutY="175.0" prefHeight="26.0" prefWidth="74.0" />
            <Text layoutX="458.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" />
            <Text layoutX="65.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" />
            <TableView fx:id="BookData" layoutX="43.0" layoutY="344.0" prefHeight="200.0" prefWidth="695.0">
              <columns>
                <TableColumn fx:id="BookName" editable="false" prefWidth="160.79998779296875" text="Book Name" />
                <TableColumn fx:id="BookAmountAVG" editable="false" prefWidth="147.20001220703125" text="Amount Avarage" />
                  <TableColumn fx:id="BookAmountMedian" editable="false" prefWidth="122.39996337890625" text="Amount Median" />
                  <TableColumn fx:id="BookDurationAVG" editable="false" prefWidth="123.99993896484375" text="Duration Avarage" />
                  <TableColumn fx:id="BookDurationMedian" editable="false" prefWidth="133.60009765625" text="Duration Median" />
              </columns>
            </TableView>
            <Label layoutX="43.0" layoutY="300.0" text="Books Statistics:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="118.0" text="General Late returns Duration:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="53.0" layoutY="116.0" text="General Late Returns Amount:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
