<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@LoginForm.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginPageController">
   <children>
      <Label layoutX="167.0" layoutY="160.0" text="User Name(ID):" AnchorPane.leftAnchor="167.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="208.0" text="Password:" AnchorPane.leftAnchor="167.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="UserNameLabel" layoutX="281.0" layoutY="158.0" onKeyTyped="#CheckUserNameInput" AnchorPane.leftAnchor="281.0" />
      <Button fx:id="LoginButton" layoutX="271.0" layoutY="260.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="238.0" layoutY="26.0" text="Login" textFill="#dd3e3e">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordLabel" layoutX="281.0" layoutY="205.0" AnchorPane.leftAnchor="281.0" />
      <Label fx:id="UserNameAlertLabel" layoutX="430.0" layoutY="158.0" prefHeight="25.0" prefWidth="155.0" textFill="RED" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="WrongData" layoutX="174.0" layoutY="299.0" prefHeight="25.0" prefWidth="288.0" textFill="RED" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="138.0">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
